1.简单队列模式
    生产者 ---- queue ---- 消费者
2.work 模式
                          ----消费者1
    生产者 ---- queue ----
                          ----消费者2
3.广播模式
    引入交换机概念
                            --queue1 --- 消费者1
        生产者 -- 交换机 --
                            --queue2 --- 消费者2
4.路由模式
                                            ----消费者1
                                   ---queue1
                                            ----消费者2
                            key
          生产者 -- 交换机 ------
                                            ----消费者1
                                   ---queue2
                                            ----消费者2
5.路由模式
                                            ----消费者1
                                   ---queue1
                                            ----消费者2
                           key 通配符 # 多个词     * 一个词
          生产者 -- 交换机 ------
                                            ----消费者1
                                   ---queue2
                                            ----消费者2